{
  "_args": [
    [
      "feathers-authentication@0.8.0-alpha-2",
      "/Users/simon/skiscool_backend/react-app/temp"
    ]
  ],
  "_from": "feathers-authentication@0.8.0-alpha-2",
  "_id": "feathers-authentication@0.8.0-alpha-2",
  "_inCache": true,
  "_installable": true,
  "_location": "/feathers-authentication",
  "_nodeVersion": "6.3.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/feathers-authentication-0.8.0-alpha-2.tgz_1470647182510_0.23342902003787458"
  },
  "_npmUser": {
    "email": "e.kryski@gmail.com",
    "name": "ekryski"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "feathers-authentication",
    "raw": "feathers-authentication@0.8.0-alpha-2",
    "rawSpec": "0.8.0-alpha-2",
    "scope": null,
    "spec": "0.8.0-alpha-2",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/feathers-authentication/-/feathers-authentication-0.8.0-alpha-2.tgz",
  "_shasum": "390f68e84f4e334b7c9f74848fcc38aad6f6a644",
  "_shrinkwrap": null,
  "_spec": "feathers-authentication@0.8.0-alpha-2",
  "_where": "/Users/simon/skiscool_backend/react-app/temp",
  "author": {
    "email": "hello@feathersjs.com",
    "name": "Feathers contributors",
    "url": "https://feathersjs.com"
  },
  "browser": {
    "./lib/index": "./lib/client/index"
  },
  "bugs": {
    "url": "https://github.com/feathersjs/feathers-authentication/issues"
  },
  "contributors": [],
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "feathers-errors": "^2.0.1",
    "feathers-hooks": "^1.5.0",
    "jsonwebtoken": "^7.1.6",
    "lodash.isplainobject": "^4.0.4",
    "lodash.merge": "^4.4.0",
    "lodash.omit": "^4.3.0",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0"
  },
  "description": "Add Authentication to your FeathersJS app.",
  "devDependencies": {
    "babel-cli": "^6.1.18",
    "babel-core": "^6.1.21",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-preset-es2015": "^6.1.18",
    "body-parser": "^1.9.0",
    "chai": "^3.5.0",
    "feathers": "2.0.1",
    "feathers-hooks": "^1.4.0",
    "feathers-memory": "^0.7.0",
    "feathers-primus": "^1.3.2",
    "feathers-rest": "^1.2.2",
    "feathers-socketio": "^1.3.2",
    "jshint": "^2.8.0",
    "localstorage-memory": "^1.0.2",
    "mocha": "^2.5.0",
    "nsp": "^2.2.0",
    "primus": "^5.0.1",
    "primus-emitter": "^3.1.1",
    "request": "^2.69.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "socket.io-client": "^1.1.0",
    "ws": "^1.0.1"
  },
  "directories": {
    "lib": "lib"
  },
  "dist": {
    "shasum": "390f68e84f4e334b7c9f74848fcc38aad6f6a644",
    "tarball": "https://registry.npmjs.org/feathers-authentication/-/feathers-authentication-0.8.0-alpha-2.tgz"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "gitHead": "859178bfced4f4d18bc540f63680e1d4f2472edb",
  "homepage": "https://github.com/feathersjs/feathers-authentication",
  "keywords": [
    "feathers",
    "feathers-plugin"
  ],
  "license": "MIT",
  "main": "lib/",
  "maintainers": [
    {
      "email": "daff@neyeon.de",
      "name": "daffl"
    },
    {
      "email": "e.kryski@gmail.com",
      "name": "ekryski"
    },
    {
      "email": "marshall@creativeideal.net",
      "name": "marshallswain"
    }
  ],
  "name": "feathers-authentication",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/feathersjs/feathers-authentication.git"
  },
  "scripts": {
    "compile": "rm -rf lib/ && babel -d lib/ src/",
    "jshint": "jshint src/. test/. --config",
    "mocha": "mocha --recursive test/ --compilers js:babel-core/register",
    "prepublish": "npm run compile",
    "publish": "git push origin && git push origin --tags",
    "release:major": "npm version major && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:patch": "npm version patch && npm publish",
    "release:pre": "npm publish --tag next",
    "start": "node example/app",
    "test": "npm run compile && npm run jshint && npm run mocha && nsp check",
    "watch": "babel --watch -d lib/ src/"
  },
  "version": "0.8.0-alpha-2"
}
