{
  "_args": [
    [
      "mobx-react-matchmedia@^1.0.2",
      "/Users/simon/skiscool_backend/react-app/temp"
    ]
  ],
  "_from": "mobx-react-matchmedia@>=1.0.2 <2.0.0",
  "_id": "mobx-react-matchmedia@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/mobx-react-matchmedia",
  "_nodeVersion": "4.5.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/mobx-react-matchmedia-1.1.0.tgz_1471642293106_0.8455711917486042"
  },
  "_npmUser": {
    "email": "claudio.savino@me.com",
    "name": "foxhound87"
  },
  "_npmVersion": "3.10.6",
  "_phantomChildren": {
    "immutable": "3.8.1",
    "isomorphic-fetch": "2.2.1",
    "loose-envify": "1.2.0",
    "promise": "7.1.1",
    "ua-parser-js": "0.7.10"
  },
  "_requested": {
    "name": "mobx-react-matchmedia",
    "raw": "mobx-react-matchmedia@^1.0.2",
    "rawSpec": "^1.0.2",
    "scope": null,
    "spec": ">=1.0.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mobx-react-matchmedia/-/mobx-react-matchmedia-1.1.0.tgz",
  "_shasum": "8a1972be9eb541741ef14ec648ddf0abdd030499",
  "_shrinkwrap": null,
  "_spec": "mobx-react-matchmedia@^1.0.2",
  "_where": "/Users/simon/skiscool_backend/react-app/temp",
  "author": {
    "email": "claudio.savino@me.com",
    "name": "Claudio Savino",
    "url": "https://twitter.com/foxhound87"
  },
  "bugs": {
    "url": "https://github.com/foxhound87/mobx-react-matchmedia/issues"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run lint && npm run cover"
    }
  },
  "dependencies": {
    "json-stringify-safe": "5.0.1",
    "match-media-mock": "0.1.0",
    "mobx": "2.5.0",
    "react": "15.3.1"
  },
  "description": "A React HOC with mediaqueries for responsive layout.",
  "devDependencies": {
    "babel-cli": "6.11.4",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.5",
    "babel-plugin-transform-class-properties": "6.11.5",
    "babel-plugin-transform-decorators": "6.13.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-runtime": "6.12.0",
    "babel-preset-es2015": "6.13.2",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "chai": "3.5.0",
    "codecov": "1.0.1",
    "commitizen": "2.8.6",
    "cz-conventional-changelog": "1.2.0",
    "enzyme": "2.4.1",
    "eslint": "3.3.1",
    "eslint-config-airbnb": "10.0.1",
    "eslint-plugin-import": "1.13.0",
    "eslint-plugin-jsx-a11y": "2.1.0",
    "eslint-plugin-react": "6.1.2",
    "ghooks": "1.3.2",
    "json-loader": "0.5.4",
    "mocha": "3.0.2",
    "npm-run-all": "3.0.0",
    "nyc": "8.1.0",
    "react-addons-test-utils": "15.3.1",
    "react-dom": "15.3.1",
    "semantic-release": "^4.3.5",
    "webpack": "1.13.2"
  },
  "directories": {},
  "dist": {
    "shasum": "8a1972be9eb541741ef14ec648ddf0abdd030499",
    "tarball": "https://registry.npmjs.org/mobx-react-matchmedia/-/mobx-react-matchmedia-1.1.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "es6",
    "lib",
    "umd"
  ],
  "gitHead": "760622501393d5cf54df68ff494cc0458420c90a",
  "homepage": "https://www.npmjs.com/package/mobx-react-matchmedia",
  "keywords": [
    "mobx",
    "react",
    "matchmedia"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "email": "claudio.savino@me.com",
      "name": "foxhound87"
    }
  ],
  "name": "mobx-react-matchmedia",
  "optionalDependencies": {},
  "peerDependencies": {
    "react": "15.3.1"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxhound87/mobx-react-matchmedia.git"
  },
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "build:main": "babel -d lib/ src/",
    "build:umd": "webpack --output-filename index.umd.js",
    "build:umdmin": "webpack --output-filename index.umd.min.js -p",
    "clean:all": "npm run clean:lib && npm run clean:umd",
    "clean:lib": "rm -rf lib",
    "clean:modules": "rm -rf ./node_modules && npm cache clean",
    "clean:umd": "rm -rf umd",
    "commit": "git add . && git-cz && git push origin",
    "cover": "nyc npm test",
    "coverage:check": "nyc check-coverage --satements 40 --branches 0 --functions 0 --lines 50",
    "coverage:report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "eslint . --ext .jsx,.js --ignore-path .gitignore",
    "prebuild": "npm run clean:all",
    "release": "semantic-release pre && npm publish && semantic-release post",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "mocha tests/test.jsx --compilers js:babel-register",
    "watch:build": "babel --watch -d lib/ src/",
    "watch:test": "npm run test -- -w"
  },
  "version": "1.1.0"
}
