<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Feathers Authentication</title>
  <style>
      * {
        margin: 0;
        padding: 0;
        box-sixing: border-box;
      }

      html, body {
        font-family: 'Helvetica Neue', 'Helevetica', 'Arial', 'sans-serif';
        font-weight: 400;
        font-size: 16px;
      }

      main {
        padding: 20px;
      }

      section {
        padding: 20px;
        border: 1px solid #EEE;
        margin: 20px 0;
      }

      img.logo {
        position: absolute;
        top: 20px;
        left: 20px;
        display: block;
        width: 180px;
      }

      h1 {
        font-weight: 100;
        font-size: 3em;
        text-align: center;
        margin-bottom: 10px;
      }

      h3 {
        font-size: 1.4em;
        font-weight: 300;
        margin-bottom: 10px;
      }

      button,
      .button {
        color: #FFF;
        border: #29C9A5;
        background: #29C9A5;
        font-size: 1.0em;
        padding: 0.8em 1.2em;
        text-decoration: none;
      }

      button:hover,
      button:focus,
      .button:hover,
      .button:focus {
        cursor: pointer;
        background: #1DAE8E;
        border: #1DAE8E;
        text-decoration: none;
      }

      form > fieldset {
        position: relative;
        padding: 5px 0;
        border: none;
      }

      form > fieldset:first-child {
        padding-top: 10px;
      }

      form > fieldset:last-child {
        padding-bottom: 10px;
      }

      fieldset > label {
        display: block;
        margin-bottom: 2px;
        text-transform: uppercase;
        font-size: 0.6em;
        font-weight: 300;
        color: #AEAEAE;
      }

      form > fieldset > input {
        padding: 0.3em 0.4em;
        font-size: 0.9em;
      }
    </style>
  </style>
</head>
<body>
  <img class="logo" src="http://feathersjs.com/img/feathers-logo-wide.png" alt="Feathers Logo">

  <main>
    <h1>Authentication Example</h1>

    <section>
      <h3>Basic email/password authentication via socket</h3>
      <form action="/auth/local" method="post">
        <fieldset>
          <label>Email</label>
          <input type="text" name="email" value="admin@feathersjs.com"/>
        </fieldset>
        <fieldset>
          <label>Password</label>
          <input type="password" name="password" value="admin"/>
        </fieldset>
        <button id="submit">Login</button>
      </form>
    </section>
    <section>
      <button id="logout">Logout</button>
    </section>
  </main>
  <script src="//code.jquery.com/jquery-2.2.1.js"></script>
  <script src="//npmcdn.com/feathers-client@^1.0.0/dist/feathers.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript">
    (function ($) {
      $.fn.serializeForm = function () {
        var o = {};
        var a = this.serializeArray();
        $.each(a, function () {
          if (o[this.name]) {
            if (!o[this.name].push) {
              o[this.name] = [o[this.name]];
            }
            o[this.name].push(this.value || '');
          } else {
            o[this.name] = this.value || '';
          }
        });
        return o;
      };
    })(jQuery);

    $(document).on('ready', function(){
      var socket = io('http://localhost:3030');

      window.app = feathers()
        .configure(feathers.socketio(socket))
        .configure(feathers.hooks())
        .configure(feathers.authentication({ storage: window.localStorage }));

      $('#logout').on('click', function(ev){
        app.logout().then(() => {
          alert('Logged Out');
        });
      });

      $('#submit').on('click', function(ev){
        ev.preventDefault();

        var data = $(ev.target).closest('form').serializeForm();

        app.authenticate({
          type: 'local',
          'email': data.email,
          'password': data.password
        }).then(function(result){
          console.log('Authenticated!', result);

          alert('You successfully authenticated over sockets with email and password. Your new JWT is:\n\n' + app.get('token'));          

          app.service('messages').find({}).then(function(data){
            console.log('messages', data);
          }).catch(function(error){
            console.error('Error finding data', error);
          });

        }).catch(function(error){
          console.error('Error authenticating!', error);
          alert('Error: ' + error.message);
        });
      });
    });
  </script>
</body>
</html>
